index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vic </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Victor website template">
    <meta name="keywords" content="victor, designs, template, html, sass, vquery">
    <meta name="author" content="Victor Muthangya">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <section id="hero"><svg version="" id="Layer_1" xmlns="" xmlns:xlink="" x="0px" xml:space="preserve">
<g transform="translate(0.000000,749.000000) scale(0.100000,-0.100000)">
	
</svg>
      <header>
        <div class="nav-toggle">
          <p>Menu</p><span></span>
        </div>
        <ul class="nav">
          <li><a href="#about">About</a></li>
          <li><a href="#full-slide">Work</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </header>
      <div class="wrapper">
        <div class="welcome">
          <h1><strong>Victor</strong> Design Hub</h1>
          <p>I am a passionate and creative graphic designer with a keen eye for detail and a strong understanding of visual communication. My work blends innovationwith functionality, aiming to create designs that not only captivate but also effectively convey messages. I thrive on collaboration and enjoy bringing ideas to life through my unique designs</p>
        </div>
        <div class="photographer"><img src="assets/img/mzee.JPG" alt="Photographer"></div>
      </div>
    </section>
    <section id="about"><svg version="" id="Layer_1" xmlns="" xmlns:xlink="" x="0px" xml:space="preserve">
<g transform="translate(0.000000,749.000000) scale(0.100000,-0.100000)">
	
</svg>
      <div class="wrapper">
        <div class=""><img src="assets/img/VICKY DESIGNS HUB.png" alt=""></div>
        <div class="blurb">
          <h2>My name is <strong>Victor Muthangya</strong></h2>
          <p>
            A graphic designer specialising in branding, logo design and digital graphics.
            I create impactful designs that help businesses connect with their audience and stand out.
            My work ranges from logos to packaging with a focus on clear, creative visual communication.
            I also do Event photography, Podcast photography,e advertising photography and indoor photography.</p>
          <div class="social"><a href="#"><i class="icon-facebook"></i></a><a href="#"><i class="icon-instagram"></i></a><a href="#"><i class="icon-twitter"></i></a><a href="#"><i class="icon-pinterest-p"></i></a></div>
        </div>
      </div>
    </section>
    <section id="full-slide"><svg version="1.1" id="Layer_1" xmlns=""xmlns:xlink="" x="0px" xml:space="preserve">
<g transform="translate(0.000000,750.000000) scale(0.100000,-0.100000)">
	
</svg>
      <ul class="banner">
        <li class="active"></li>
        <li></li>
        <li></li>
      </ul><i class="icon-chevron-thin-left prev"></i><i class="icon-chevron-thin-right next"></i>
    </section>
    <section id="featured"><svg version="1.1" id="Layer_1" xmlns="" xmlns:xlink="" x="0px" xml:space="preserve">
<g transform="translate(0.000000,749.000000) scale(0.100000,-0.100000)">
	
</svg>
      <div class="wrapper">
        <div class="blurb">
          <h2><strong>My</strong> Projects</h2>
          <p>I create visual experiences that resonate with my clients and their audiences. I take time to understand each client's unique  vision and goals, ensuring that my designs not only look great but also effectively communicate their message..</p>
        </div>
        <div class="featured"><img src="assets/img/brochure original.png" alt="Featured"></div>
      </div>
    </section>
    <section id="three-slide"><svg version="1.1" id="Layer_1" xmlns="" xmlns:xlink="" x="0px" xml:space="preserve">
<g transform="translate(0.000000,749.000000) scale(0.100000,-0.100000)">
	
</svg>
      <div class="wrapper">
        <ul class="slider">
          <li class="back"><img src="assets/img/three-slide/animation poster.png"></li>
          <li class="current"><img src="assets/img/three-slide/new.png"></li>
          <li class="back"><img src="assets/img/three-slide/music intake poster.png"></li>
          <li class="front"><img src="assets/img/three-slide/kisumu.png"></li>
          <li><img src="assets/img/three-slide/monday poster.png"></li>
        </ul>
      </div><i class="icon-chevron-thin-left prev"></i><i class="icon-chevron-thin-right next"></i>
    </section>
    <section id="contact"><svg version="1.1" id="Layer_1" xmlns="" xmlns:xlink="" x="0px" xml:space="preserve">
<g transform="translate(0.000000,750.000000) scale(0.100000,-0.100000)">
	
</svg>
      <div class="wrapper">
        <div class="blurb">
          <h2><strong>Get in</strong> Touch</h2>
          <p> "Empowering brands with creative designs that captivate, connect, and communicate. Turning visions into reality, I help businesses stand out and leave a lasting impression through innovative and impactful graphic solutions."</p>
        </div>
        <form>
          <input type="email" placeholder="Your Email">
          <input type="text" placeholder="Subject">
          <textarea placeholder="Message"></textarea>
          <input type="submit" value="Send Message">
        </form>
      </div>
      <p class="copyright">&copy; Victor Design Hub</p>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
    <script src="assets/js/functions-min.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
	head
		title Victor
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="description" content="Jade website template")
		meta(name="keywords" content="victor, muthangya, template, html, sass, vquery")
		meta(name="author" content="Victor Muthangya")
		link(rel="stylesheet" href="assets/css/main.css")
	body

		section(id="hero")
			include ./letters/v.html
			header
				.nav-toggle
					p Menu
					span
				ul(class="nav")
					li #[a(href="#about") About]
					li #[a(href="#full-slide") Work]
					li #[a(href="#contact") Contact]
			.wrapper
				.welcome
					h1 #[strong Victor] Victor Template
					p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.
				.photographer
					img(src="assets/img/hero.png" alt="Photographer")
		section(id="about")
			include ./letters/c.html
			.wrapper
				.camera
					img(src="assets/img/camera.png" alt="Camera")
				.blurb
					h2 My name is (strong="", Victor="") 
					p Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.#[br]#[br]Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
					.social
						a(href="#") #[i(class="icon-facebook")]
						a(href="#") #[i(class="icon-instagram")]
						a(href="#") #[i(class="icon-twitter")]
						a(href="#") #[i(class="icon-pinterest-p")]
		section(id="full-slide")
			include ./letters/t.html
			ul(class="banner")
				li(class="active")
				li
				li
			i(class="icon-chevron-thin-left prev")
			i(class="icon-chevron-thin-right next")
		section(id="featured")
			include ./letters/o.html
			.wrapper
				.blurb
					h2 #[strong Ut enim] ad minim
					p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				.featured
					img(src="assets/img/featured.jpg" alt="Featured")
		section(id="three-slide")
			include ./letters/r.html
			.wrapper
				ul(class="slider")
					li(class="back")
						img(src="assets/img/three-slide/logO\ logO..jpg")
					li(class="current")
						img(src="assets/img/three-slide/UQUALITY\ ASSURANCE\ cover\ 3..jpg")
					li(class="front")
						img(src="assets/img/three-slide/thumb-3.jpg")
					li
						img(src="assets/img/three-slide/thumb-4.jpg")
			i(class="icon-chevron-thin-left prev")
			i(class="icon-chevron-thin-right next")
		section(id="contact")
			include ./letters/d.html
			.wrapper
				.blurb
					h2 #[strong Say] Hello
					p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
				form
					input(type="email" placeholder="Your Email")
					input(type="text" placeholder="Subject")
					textarea(placeholder="Message")
					input(type="submit" value="Send Message")
			p(class="copyright") &copy; Victor 2024

		script(src="https://victor.googleapis.com/ajax/libs/vquery/2.2.4/vquery.min.js")
		script window.vQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')
		script(src="assets/js/functions-min.js")
